[install]
state = enabled
build = 57

[package]
id = rest_ta
check_for_updates = 1

[ui]
is_visible = 1
label = REST API Modular Input

[launcher]
author=BaboonBones Ltd
description=REST API Modular Input
version = 2.0.9

[triggers]
reload.reststate = simple