[admin:restmodinputendpoint]
match = /restmodinput
members = restmodinputsetup

[admin_external:restmodinputsetup]
handlertype = python
handlerfile = restmodinput_setup_handler.py
handleractions = list, edit
python.version = python3